<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanWave</title>
</head>
<body>
    <header>
        <div>
            <center>
                <img src="../Site_Grupo3/Imagens_Site/logo_CleanWave.png" alt="Descrição da imagem" width="300" height="200">
            </center>
        </div>
    </header>
    <center>
        <table style="border: 1px solid black;">
            <tr>
                <td style="padding: 10px;"><a href="../Site_Grupo3/index.html">Página Inicial</a></td>
                <td style="padding: 10px;"><a href="../Site_Grupo3/Paginas/ComoFunciona.html">Como Funciona</a></td>
                <td style="padding: 10px;"><a href="../Site_Grupo3/Paginas/SobreNos.html">Sobre Nós</a></td>
                <td style="padding: 10px;"><a href="../Site_Grupo3/Paginas/Contato.html">Contato</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
