<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanWave</title>
    <link rel="stylesheet" href="../CleanWaveSite/style.css" type="text/css">
</head>
<body>
    <header>
        <div>
            <center>
                <img src="../CleanWaveSite/Imagens_Site/logo_CleanWave.png" alt="Descrição da imagem" width="300" height="200">
            </center>
        </div>
    </header>
    <center>
        <table style="border: 1px solid black;">
            <tr>
                <td style="padding: 10px;"><a href="#Inicio">Início</a></td>
                <td style="padding: 10px;"><a href="#Quem Somos">Quem Somos</a></td>
                <td style="padding: 10px;"><a href="#Proposito">Proposito</a></td>
                <td style="padding: 10px;"><a href="#MVV">Missão Visão e Valores</a>                                      
                <td style="padding: 10px;"><a href="#PrimeiroProjeto">Primeiro Projeto</a></td>
                <td style="padding: 10px;"><a href="#Contato">Contato</a></td>
            </tr>
        </table>
    </center>

    <section id="inicio">
        
    
    
    
    </section>




    <section id="quemsomos">
        <center><h1>Conheça Nossa Equipe</h1></center>
        <div class="eduardo">

                

        </div>
    
    
    </section>
    
    
    
    <section id="proposito">
        <center><h1>Nosso Propósito</h1></center>
    
    
    
    </section>




    <section id="MVV">
        <center><h1>Missão Visão e Valores</h1></center>
    
    
    
    </section>





    <section id="primeiroprojeto">
        <center><h1>Nosso Primeiro Projeto</h1></center>
    
    
    
    </section>
    
    
    
    
    
    <section id="contato">
        <center><h1>Entre em contato conosco</h1></center>
    
    
    
    
    </section>
</body>
</html>
